@import url("https://use.typekit.net/imo7gmw.css");
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: '';
  --secondary-color: '';
  scroll-behavior: smooth;
}

.font-austin {
  font-family: "austin-pen", sans-serif;
}

.font-sora {
  font-family: 'Sora', sans-serif;
}

.snap-y-mandatory {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

.snap-start-custom {
  scroll-snap-align: start;
}




.glitch {
  background-color: rgba(0, 255, 0, 0.75);
  /* 0.05em 0 0 rgba(225, 0, 0, 0.75),
    -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
    0.025em 0.05em 0 rgba(0, 0, 255, 0.75); */
    animation: glitch 500ms infinite;
    position: relative;
}

.glitch span {
    position: absolute;
    top: 0;
    left: 0;
}

.glitch span:first-child {
    animation: glitch 650ms infinite;
    /* clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%); */
    width: 100%;
    height: 100%;
    background-color: rgba(225, 0, 0, 0.75);
    transform: translate(-0.05em, -0.0125em);
    opacity: 0.8;
}

.glitch span:last-child {
    animation: glitch 370ms infinite;
    /* clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%); */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.75);
    opacity: 0.8;
    transform: translate(0.04em, 0.025em);
}

@keyframes glitch {
  0% {
    background-color: '#c9e76b';
  }
  14% {
    background-color: rgba(252, 98, 98, 0.75);
  }
  15% {
    background-color: '#c9e76b';
  }
  49% {
    background-color: rgba(78, 78, 255, 0.75);
  }
  50% {
    background-color: '#c9e76b';
  }
  /* 99% {
    background-color: rgba(255, 100, 100, 0.75);
  } */
  100% {
    background-color: '#c9e76b';
  }
}